server.port= 8080
management.server.port= 8000
management.endpoints.web.base-path=/
management.endpoint.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
management.endpoints.web.exposure.include=*